<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cash Register</title>
</head>

<body>
    <div class="container">
        <h1 class="heading">Cash Register Manager</h1>
        <p class="description">Enter the bill amount and cash given by the customer and the application will tell the
            combination of notes to return</p>
        <div>
            <div class="label">Bill amount:</div>
            <input type="number" id="bill-amount">
            <button id="next-button">Next</button>
        </div>
        <div class="cash-given-input">
            <div class="label">Cash Given:</div>
            <input type="number" id="cash-given">
            <button id="check-button">Check</button>
        </div>
        <div class="error-message"></div>

        <div class="table">
            <div class="output">
                <table>
                    <div class="label">Return Change</div>
                    <tr>
                        <th>No of Notes</th>
                        <td class="note-value"></td>
                        <td class="note-value"></td>
                        <td class="note-value"></td>
                        <td class="note-value"></td>
                        <td class="note-value"></td>
                        <td class="note-value"></td>
                        <td class="note-value"></td>
                    </tr>
                    <tr>
                        <th>Denominations</th>
                        <td>2000</td>
                        <td>500</td>
                        <td>100</td>
                        <td>20</td>
                        <td>10</td>
                        <td>5</td>
                        <td>1</td>
                    </tr>
                </table>
            </div>

        </div>
    </div>
    <script src="index.js"></script>
</body>


</html>